{
    "name": "freshp/php-interface-example",
    "type": "project",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "TestProject\\": "src"
        }
    }
}
